apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: ingress-nginx-base

resources:
  - ingress-nginx-app.yaml

commonLabels:
  app.kubernetes.io/name: ingress-nginx
  app.kubernetes.io/managed-by: gitops
