apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - aws-load-balancer-controller
  - prometheus
  - external-secrets
  - external-secrets-config
  - cert-manager
  - db-operator
