apiVersion: kinda.rocks/v1beta1
kind: DbInstance
metadata:
  name: sm-postgres
spec:
  engine: postgres
  generic:
    host: sm-postgres.cvkmuxluhrpb.us-east-2.rds.amazonaws.com
    port: 5432
  adminSecretRef:
    Name: db-operator-admin
    Namespace: db-operator
