clusterName: k8s.sidmakes.com
serviceAccount:
  create: false
  name: aws-load-balancer-controller

loadBalancerClass: alb

defaultTags:
  Environment: space
  Region: us-east-2
  Component: aws-load-balancer-controller

extraArgs:
  default-load-balancer-name: space-shared-alb
