apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: prometheus-base

resources:
  - prometheus-app.yaml

commonLabels:
  app.kubernetes.io/name: prometheus
  app.kubernetes.io/managed-by: gitops
